
@media (max-width: 280px) {
    ul {
   margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .plans {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .plan {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .plans .plan.active {
      transform: scale(0.8);
      
    }
}
  




@media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .plans {
      display: flex;
      flex-direction: column;
    }
    .plan {
      margin-bottom: 1rem;
    }
    .plans .plan.active {
      transform: scale(1);
    }
}
  
@media (min-width: 320px) and (max-width: 414px) {
    .plans {
      display: flex;
      flex-direction: column;
    }
    .plan {
      margin-bottom: 1rem;
    }
    .plans .plan.active {
      transform: scale(1);
    }
    .main-head{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .container .main-head h1{
        font-size: 30px;
      
    }
    .contact{
        display: flex;
        gap: 1rem;
        font-size: 13px;
    }
    .nav-items{
        display: flex;
        flex-direction: column;

    }
  
    .nav-items .nav-link > li > a{
        padding: 0.4rem;
        text-decoration: none;
        color: white;
        font-size: 15px;
        margin: 0;
    }

    .nav-items .nav-link{
        margin-right: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .customer-link > .btn{
        margin-left: 20px;
        padding: 10px;
    }

    #hero{
        width: 100%; /*THIS IS USED TO DECREASE OF INCREASE THE WIDTH OF THE IMAGE*/
        height: 100vh; /*THIS IS USED TO DECREASE OF INCREASE THE HEIGHT OF THE IMAGE*/
        background-position: top 0 right 50%;  /*THIS IS USED TO POSITION OR MOVE THE IMAGE*/
        background-size: 100%; /*THIS IS MEANS THAT THE BACKGROUND IMAGE SIZE SHOULD BE 50% OF THE WHOLE WIDTH OF THE SCREEN*/
        padding:0 20px;
        background-color: transparent;
    }
    #hero >h2{
        color: white;
        font-size: 25px;
    }

    #hero >h1{
        color: white;
        font-size: 35px;
    }

    #hero > p{
        color: white;
        font-size: 15px;
        text-transform: lowercase;
    }

    #hero button{
        color: white;
    }

    .shop .heading{
        padding: 0.5rem;
        margin-top: 1rem;
    }

    .shop .products-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 5rem;
        justify-content: center; /*THIS HELPS TO ALIGN A FLEX ITEM TO THE CENTRE*/
        align-items: center;  cursor: pointer; /*THIS HELPS TO ALIGN THE ITEM TO THE CENTRE*/
        align-self: center;  /*THIS HELPS TO ALIGN THE ITEM TO THE CENTRE*/
    }
    .plans{
        margin: 0;
        gap: 0;
        justify-content: center;

    }

    .plans .plan.active {
        align-items: center;
        transform: scale(1);
        z-index: 1;
        margin: 1rem 0;
        text-align: center;
        gap: 0;
    
    }

    .footer-section   {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
        margin-top: 2rem ;
        gap: 30px;
    }


    footer > .footer-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
        font-size: 12px;
    
    }

    .move-up{
        display: none;
    }

  /* ABOUT SECTION -----------------------------------------------   */
.about{
    display: flex;
    flex-direction: column;
    justify-content: none;
    gap: 1rem;
    margin: 1rem;
}

.video-about{
    width: 500px;
    height: 400px;
    margin: 0;
    gap: 0;
    padding: 0;
}

.about-img >img{
    width: 350px;
    height: 450px;
    border-radius: 10px;
}

.about-us-text > h2 >.a{
    line-height: 2;
}

.about-us-text > h2 >.b{
    line-height: 2;
}

.about-us-text > h2{
    line-height: 2;
    font-size: 20px;
}

.about-us-text > p{
    line-height: 1;
    font-size: 15px;
}

.about-us-text > p{
    line-height: 1;
    font-size: 15px;    
}

.about-us-text .btn{
    display: flex;
    border: 1px solid ;
    margin: 0;
}

.offer{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 1rem 0 ;
    padding: 1rem;
}

.offer .offers-1{
    margin-top: 1rem;

}

.offer p{
    line-height: 2;
}
 
.offer .offers-1 .btn{
    background-color: #4F200D;
    margin: 2rem 0;
}

.cart{
    margin: 1rem 0;
    padding: 10px 15px;
    border-radius: 20px;

    width: 90%;
    color: #fff;
    
}

.cart h2{
    font-size: 20px;
}
.offer .cart .card-icon{
    font-size: 25px;
}


/* CONTACTS  HTML STYLING------------------------------------------------- */

.contact-form h1{
    margin:3rem 5rem;
    color: #4F200D;font-size: 20px;
    text-align: left;

}
.form-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    margin:3rem 1.5rem;
    border-radius: 10px;
}

.form-inputs input{
    padding: 1rem 3rem;
}


.form-inputs input:nth-child(4){
    padding-bottom: 6rem ;
}

::placeholder{
    padding: 0;
}
.contact-form > .btn{
    margin: 0 4rem;
    display: flex;
  
    
}


/* SERVICES -HTML STYLING------------------------------------------ */

.services-top{
    margin: 1rem 0rem;
}
.services-top h1{
    font-size: 30px;
    text-align: center;
}

.services-render-a, .services-render-b{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: none;
}


.service-edit{
    display: flex;
    gap: 1rem;
    background-color: #C7E9B0;
    margin: 1rem;
    border-radius: 20px;
    padding: 10px;
    width: 80%;

}
.service-edit .service-t-icon > p{
    font-size: 45px;
}

   

   
    


}

@media (min-width: 414px) and (max-width: 768px) {
    .plan {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .plans .plan.active {
      transform: scale(1);
    }
}

@media (min-width: 768px) and (max-width: 1046px) {
    .plans {
      display: flex;
    }
    .plan {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .plans .plan.active {
      transform: scale(1);
    }
}